# cisa https://us-cert.cisa.gov/ncas/current-activity/2021/03/13/updates-microsoft-exchange-server-vulnerabilities
zXkZu6bn.aspx
0q1iS7mn.aspx
McYhCzdb.aspx
8aUco9ZK.aspx
ogu7zFil.aspx
web.config.aspx
uHSPTWMG.aspx
supp0rt.aspx
E3MsTjP8.aspx
UwSPMsFi.aspx
2XJHwN19.aspx
F48zhi6U.aspx
discover.aspx
Fc1b3WDP.aspx
RedirSuiteServerProxy.aspx
discover.aspx
# public known
web.aspx
help.aspx
document.aspx
error.aspx
errorFE.aspx
errorEE.aspx
errorEEE.aspx
errorEW.aspx
errorFF.aspx
healthcheck.aspx
aspnet_www.aspx
aspnet_client.aspx
xx.aspx
shell.aspx
aspnet_iisstart.aspx
One.aspx
RedirSuiteServerProxy.aspx
ogaaa.aspx
0QWYSEXe.aspx
help.aspx
error_page.aspx
# OutlookXX.apsx - iteration, by observation
OutlookEN.aspx
OutlookJP.aspx
OutlookSE.aspx
OutlookDE.aspx
# huntresslabs, proxyshell, dups cleared maybe dups
HWTJQDMFVMPOON.aspx
VJRFWFCHRULT.aspx
nhmxea.aspx.aspx
d62ffcd688.aspx
/owa/auth/Current/themes/resources/zaivc.aspx
415cc41ac1.aspx
253283293.aspx
ykmsr.aspx
6514f55e1a.aspx
KDNLIE.aspx
VOLWMFQWPP.aspx
NUQvLIoq.aspx
updateServer.aspx
zaivc.aspx
